<!DOCTYPE html>
<html lang="pt" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Funcionários</title>


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script
    type='text/javascript'>document.addEventListener('DOMContentLoaded', function () { window.setTimeout(document.querySelector('svg'), 1000); })</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/cleave.js/1.6.0/cleave.min.js"></script>




</head>

<body>
  <style>
    .imagem-box {
      display: flex;
      justify-content: center;
      width: 100%;
      height: 100%;
    }

    .image {
      margin-top: 4%;
      width: 33%;
      height: 33%;

    }

    .cabecalho {

      color: aliceblue;
      height: 50px;
    }

    .itens-menu {

      display: flex;
      justify-content: space-around;
      width: 230px;
      align-items: center;
      position: absolute;


      left: 50px;

    }

    .conteudo {
      width: 100%;
      height: 100%;
      margin-left: 50px;
      margin-right: 50px;
    }

    .nav-link {
      color: black;
      transition: background-color 0.3s ease;

    }

    .nav-link:hover {
      color: black;
      background-color: rgba(113, 165, 103, 0.774)
    }

    a:visited {
      color: black !important;
    }


    a:active {
      color: black;
    }

    .titul {
      background-color: #28a745 !important;
      color: aliceblue;
    }

    .menu {

      width: 20%;
    }

    .conteiner {
      display: flex;
      margin-top: 1%;
      width: 100%;
      height: 100vh;

    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
  </style>
  <script>
    var host = "https://cadastro-de-funcionarios.onrender.com";
  </script>





  <nav class="navbar navbar-dark bg-dark head">
    <div class="container cabecalho">
      <div class="itens-menu">


        <i class="material-icons medium">menu</i>
        <div style="margin-left: 0px;">Cadastro de funcionários</div>

      </div>

    </div>
  </nav>

  <div class="conteiner">



    <div class="menu">
      <ul class="nav flex-column">


        <div style="height: 60px; display: flex; align-items: center; width: 100%;">
          <a href="/home"
            style="width: fit-content; display: flex;margin-left: 18px; align-items: center; text-decoration: none; color: black; ">

            <i class="material-icons">home</i>
            <span style="margin-left: 6px;">Home</span>
          </a>
        </div>


        <li class="nav-item">
          <span class="nav-link active btn-success titul" href="#">Departamentos</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/departamentos"><span>Listar</span></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/departamentos/cadastrar" onclick="">Cadastrar</a>
        </li>
        <li class="nav-item">
          <span class="nav-link active btn-success titul" href="#">Cargos</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cargos">Listar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cargos/cadastro">Cadastrar</a>
        </li>
        <li class="nav-item">
          <span class="nav-link active btn-success titul" href="#">Funcionarios</span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/funcionarios">Listar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/funcionarios/cadastro">Cadastrar</a>
        </li>
      </ul>
    </div>

    <div class="conteudo" id="conteudo" layout:fragment="conteudo">



    </div>

  </div>

  <!-- Modal confirmar exclusao -->
  <div class="modal fade" id="confirmarExclusao" name="" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Aviso! </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          Deseja realmente excluir?
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
          <button type="button" data-dismiss="modal" id="botaoExcluir" name="" class="btn btn-danger"
            onclick="confirmarExclusao(this.name)">Excluir</button>
        </div>
      </div>
    </div>
  </div>





  <!-- Compiled and minified JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


</body>

</html>
